plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'therouter'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mozhimen.basick.therouter.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.mozhimen.basick.therouter.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    //hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    
    implementation project(':SwiftKit:basick')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':test2')

    //therouter
    implementation project(':therouter')//"cn.therouter:router:1.2.1"
    kapt project(':therouter_apt')//"cn.therouter:apt:1.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}