# ARouterKit_TheRouter

./: build.gradle  gradle.properties  settings.gradle
agp8-project/: README.md  build.gradle  settings.gradle
agp8-project/gradle/wrapper/: gradle-wrapper.properties
agp8-project/plugin/src/main/groovy/com/therouter/plugin/: RouteItem.java  TheRouterInjects.groovy  TheRouterPlugin.groovy
agp8-project/therouter_plugin/: build.gradle
agp8-project/therouter_plugin/src/main/groovy/com/therouter/plugin/: TheRouterInjects.groovy  TheRouterPlugin.groovy
agp8-project/therouter_plugin/src/main/groovy/com/therouter/plugin/agp8/: TheRouterGetAllClassesTask.groovy
app/: agp8-build.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/therouter/app/: MainActivity.java
app/src/main/java/com/therouter/app/flowtask/: TestLateInit.kt
app/src/main/java/com/therouter/app/navigator/: ObjectTargetActivity.java
business-a/: agp8-build.gradle  build.gradle
business-b/: agp8-build.gradle  build.gradle
business-base/: agp8-build.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repos/com/therouter/agp8/com.therouter.agp8.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/therouter/agp8/com.therouter.agp8.gradle.plugin/1.2.1/: com.therouter.agp8.gradle.plugin-1.2.1.pom  com.therouter.agp8.gradle.plugin-1.2.1.pom.md5  com.therouter.agp8.gradle.plugin-1.2.1.pom.sha1  com.therouter.agp8.gradle.plugin-1.2.1.pom.sha256  com.therouter.agp8.gradle.plugin-1.2.1.pom.sha512
repos/com/therouter/com.therouter.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/therouter/com.therouter.gradle.plugin/1.2.1/: com.therouter.gradle.plugin-1.2.1.pom  com.therouter.gradle.plugin-1.2.1.pom.md5  com.therouter.gradle.plugin-1.2.1.pom.sha1  com.therouter.gradle.plugin-1.2.1.pom.sha256  com.therouter.gradle.plugin-1.2.1.pom.sha512
repos/com/therouter/therouter_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/therouter/therouter_plugin/1.2.1/: therouter_plugin-1.2.1.jar.md5  therouter_plugin-1.2.1.jar.sha1  therouter_plugin-1.2.1.jar.sha256  therouter_plugin-1.2.1.jar.sha512  therouter_plugin-1.2.1.module  therouter_plugin-1.2.1.module.md5  therouter_plugin-1.2.1.module.sha1  therouter_plugin-1.2.1.module.sha256  therouter_plugin-1.2.1.module.sha512  therouter_plugin-1.2.1.pom  therouter_plugin-1.2.1.pom.md5  therouter_plugin-1.2.1.pom.sha1  therouter_plugin-1.2.1.pom.sha256  therouter_plugin-1.2.1.pom.sha512
routerk/: build.gradle
routerk/src/androidTest/java/com/mozhimen/basick/routerk/: ExampleInstrumentedTest.kt
routerk/src/main/java/com/mozhimen/basick/routerk/: RouterKInterceptorProxy.kt
routerk/src/test/java/com/mozhimen/basick/routerk/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/mozhimen/basick/therouter/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/assets/therouter/: routeMap.json
test/src/main/java/com/mozhimen/basick/therouter/test/: MainActivity.kt  MainApplication.kt  SecondActivity.kt
test/src/main/res/layout/: activity_main.xml  activity_second.xml
test/src/main/res/values/: strings.xml  themes.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/mozhimen/basick/therouter/test/: ExampleUnitTest.kt
test2/: build.gradle
test2/src/androidTest/java/com/mozhimen/basick/therouter/test2/: ExampleInstrumentedTest.kt
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/mozhimen/basick/therouter/test2/: ThirdActivity.kt
test2/src/main/res/layout/: activity_third.xml
test2/src/test/java/com/mozhimen/basick/therouter/test2/: ExampleUnitTest.kt
therouter/: build.gradle  consumer-rules.pro
therouter/src/main/java/com/therouter/: TheRouter.kt
therouter/src/main/java/com/therouter/router/: Navigator.kt  Route.java  RouteItem.kt  RouteMap.kt
therouter_apt/: build.gradle
therouter_apt/src/main/java/com/therouter/apt/: RouteItem.kt  TheRouterAnnotationProcessor.kt
therouter_apt/src/main/java/com/therouter/ksp/: TheRouterSymbolProcessor.kt
therouter_apt/src/main/java/com/therouter/router/: Route.kt
therouter_plugin/: build.gradle
therouter_plugin/src/main/groovy/com/therouter/plugin/: RouteItem.java  TheRouterTransform.groovy
