// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
    dependencies {
        classpath files('./therouter_plugin.jar')//"cn.therouter:plugin:$TheRouterVersion"
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.22-1.0.16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
    }
}

//allprojects {
//    apply from: "${project.getRootDir()}/therouter.gradle"
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: 'maven-publish'
    def versionToPublished = '0.0.1'
    def groupIdToPublished = 'com.github.mozhimen.ARouterKit_TheRouter'

    afterEvaluate { project ->

        if (project.plugins.hasPlugin('java-library')) {
            publishing {
                publications {
                    create("mavenJava", MavenPublication) {
                        from components.java
                        groupId = 'com.github.mozhimen'
                        artifactId = project.name
                        version = versionToPublished

                        pom.withXml {
                            def dependenciesNode = asNode().appendNode("dependencies")

                            // 在执行时获取依赖，而不是配置时
                            def apiDeps = project.configurations.api.allDependencies.toList()
                            def implDeps = project.configurations.implementation.allDependencies.toList()

                            apiDeps.each { dep ->
                                def depNode = dependenciesNode.appendNode("dependency")
                                def groupId //= dep instanceof ProjectDependency ? project.rootProject.group.toString() : dep.group
                                def version
                                if(dep instanceof ProjectDependency){
                                    groupId = groupIdToPublished
                                    version = versionToPublished
                                }else{
                                    groupId = dep.group
                                    version = dep.version
                                }
                                depNode.appendNode("groupId",groupId)
                                depNode.appendNode("artifactId", dep.name)
                                depNode.appendNode("version",version)
                                depNode.appendNode("scope", "compile")

                                println "[POM DEBUG] runtime dependency -> groupId: $groupId, artifactId: ${dep.name}, version: $version"
                            }

                            implDeps.each { dep ->
                                def depNode = dependenciesNode.appendNode("dependency")
                                def groupId //= dep instanceof ProjectDependency ? project.rootProject.group.toString() : dep.group
                                def version
                                if(dep instanceof ProjectDependency){
                                    groupId = groupIdToPublished
                                    version = versionToPublished
                                }else{
                                    groupId = dep.group
                                    version = dep.version
                                }
                                depNode.appendNode("groupId",groupId)
                                depNode.appendNode("artifactId", dep.name)
                                depNode.appendNode("version",version)
                                depNode.appendNode("scope", "compile")

                                println "[POM DEBUG] runtime dependency -> groupId: $groupId, artifactId: ${dep.name}, version: $version"
                            }
                        }
                    }
                }
            }
        }

        else if (project.plugins.hasPlugin('com.android.library')) {
            project.android.libraryVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    def releaseAar = project.tasks.named("bundle${variant.name.capitalize()}Aar")

                    publishing {
                        publications {
                            create("release", MavenPublication) {
                                groupId = 'com.github.mozhimen'
                                artifactId = project.name
                                version = versionToPublished

                                artifact(releaseAar) {
                                    builtBy releaseAar
                                }

                                pom.withXml {
                                    def dependenciesNode = asNode().appendNode("dependencies")

                                    // 在执行时获取依赖
                                    def apiDeps = project.configurations.api.allDependencies.toList()
                                    def implDeps = project.configurations.implementation.allDependencies.toList()

                                    apiDeps.each { dep ->
                                        def depNode = dependenciesNode.appendNode("dependency")
                                        def groupId //= dep instanceof ProjectDependency ? project.rootProject.group.toString() : dep.group
                                        def version
                                        if(dep instanceof ProjectDependency){
                                            groupId = groupIdToPublished
                                            version = versionToPublished
                                        }else{
                                            groupId = dep.group
                                            version = dep.version
                                        }
                                        depNode.appendNode("groupId",groupId)
                                        depNode.appendNode("artifactId", dep.name)
                                        depNode.appendNode("version",version)
                                        depNode.appendNode("scope", "compile")

                                        println "[POM DEBUG] runtime dependency -> groupId: $groupId, artifactId: ${dep.name}, version: $version"
                                    }

                                    implDeps.each { dep ->
                                        def depNode = dependenciesNode.appendNode("dependency")
                                        def groupId //= dep instanceof ProjectDependency ? project.rootProject.group.toString() : dep.group
                                        def version
                                        if(dep instanceof ProjectDependency){
                                            groupId = groupIdToPublished
                                            version = versionToPublished
                                        }else{
                                            groupId = dep.group
                                            version = dep.version
                                        }
                                        depNode.appendNode("groupId",groupId)
                                        depNode.appendNode("artifactId", dep.name)
                                        depNode.appendNode("version",version)
                                        depNode.appendNode("scope", "compile")

                                        println "[POM DEBUG] runtime dependency -> groupId: $groupId, artifactId: ${dep.name}, version: $version"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
