// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
    }
    dependencies {
        classpath files('./therouter_plugin.jar')//"cn.therouter:plugin:$TheRouterVersion"
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.25-1.0.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.0"
    }
}

//allprojects {
//    apply from: "${project.getRootDir()}/therouter.gradle"
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://s01.oss.sonatype.org/content/groups/staging/' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
