plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.11.0'//project(':ALibKit_Google:gson')
}


gradlePlugin {
    plugins {
        therouter {
            group = "$GroupName"
            version = "$TheRouterVersion"
            id = "$GroupName" //插件的唯一标识，使用插件的时候就是这个id
            implementationClass = "com.therouter.plugin.TheRouterPlugin" //FirstPlugin的全类名 取代resources声明
        }
    }
}

publishing {
    repositories {
        maven {
            url = uri("../repos")
        }
    }
}

//repositories {
//    mavenCentral()
//    google()
//}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
