apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.therouter"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation 'com.github.mozhimen.ALibKit_Google:gson:0.0.6'
    implementation 'com.github.mozhimen.ALibKit_Jetpack:activity-bom:0.0.7'
    implementation 'com.github.mozhimen.ALibKit_Jetpack:fragment-bom:0.0.7'
    implementation 'com.github.mozhimen.ALibKit_Jetbrains:kotlin-stdlib_jdk8:0.0.2'
}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}

//apply plugin: "org.jetbrains.dokka"

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    options.encoding = "UTF-8"
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//task dokkaJavadoccccc(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    outputDirectory = javadoc.destinationDir
//}

//task javadocJar(type: Jar, dependsOn: dokkaJavadoccccc) {
//    group = "jar"
//    classifier = "javadoc"
//    from javadoc.destinationDir
//}
