apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.therouter"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName project.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}

//apply plugin: "org.jetbrains.dokka"

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    options.encoding = "UTF-8"
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

//task dokkaJavadoccccc(type: org.jetbrains.dokka.gradle.DokkaTask) {
//    outputDirectory = javadoc.destinationDir
//}

//task javadocJar(type: Jar, dependsOn: dokkaJavadoccccc) {
//    group = "jar"
//    classifier = "javadoc"
//    from javadoc.destinationDir
//}
