apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

sourceCompatibility = "17"
targetCompatibility = "17"

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'//'com.github.mozhimen.ALibKit_Google:gson:0.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"//'com.github.mozhimen.ALibKit_Jetbrains:kotlin-stdlib_jdk8:0.0.2'
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.25-1.0.20"
    implementation "com.google.auto.service:auto-service-annotations:1.0"
    ksp "dev.zacsweers.autoservice:auto-service-ksp:0.5.2"
}

//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
