apply plugin: 'com.android.application'
apply plugin: 'therouter'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.devtools.ksp'

android {
    namespace "com.therouter.app"
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.therouter.app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexKeepProguard file('multiDexKeep.pro')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"

//    kapt "cn.therouter:apt:$TheRouterVersion"
//    implementation "cn.therouter:router:$TheRouterVersion"
    implementation project(':therouter')
    kapt project(':therouter_apt')

    api project(":business-base")
    api project(":business-a")
    api project(":business-b")
}