plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

//repositories {
//    mavenCentral()
//    gradlePluginPortal()
//    google()
//}

gradlePlugin {
    plugins {
        therouter {
            group = "$GroupName"
            version = "$TheRouterVersion"
            id = "${GroupName}.agp8"//插件的唯一标识，使用插件的时候就是这个id
            implementationClass = "com.therouter.plugin.TheRouterPlugin"
            //FirstPlugin的全类名 取代resources声明
        }
    }
}

publishing {
    repositories {
        maven {
            url = uri("$rootDir/../repos")
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    compileOnly 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    compileOnly 'com.android.tools.build:gradle:3.6.3'
    implementation 'com.android.tools.build:gradle-api:8.0.1'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'commons-codec:commons-codec:1.15'
}

//gradlePlugin {
//    plugins {
//        therouter {
//            group = "$GroupName"
//            version = "$TheRouterVersion"
//            id = "$GroupName" //插件的唯一标识，使用插件的时候就是这个id
//            implementationClass = "com.therouter.plugin.TheRouterPlugin" //FirstPlugin的全类名 取代resources声明
//        }
//    }
//}
//
//publishing {
//    repositories {
//        maven {
//            url = uri("../repos")
//        }
//    }
//}

task sourcesJar(type: Jar) {
//    classifier = 'sources'
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
