apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.devtools.ksp'

group = "cn.therouter.demo"

android {
    namespace "com.therouter.businessa"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        consumerProguardFiles "consumer-rules.pro"
    }
    resourcePrefix "business_a_"

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        abortOnError false
        checkReleaseBuilds = false
        tasks.lint.enabled = false
    }
}

dependencies {
//    implementation "cn.therouter:router:$TheRouterVersion"
//    kapt "cn.therouter:apt:$TheRouterVersion"
    implementation project(':therouter')
    kapt project(':therouter_apt')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(':ALibKit_Jetpack:appcompat')
    implementation 'androidx.core:core-ktx:1.5.0'
    api project(":business-base")
}
